#!/bin/bash
# ------------------------------------------------------------------------------
# Batch scipt for HLRS Hawk and the DDTC-Directly_Discretizing_Tensor_Computation
#
# Author:    Johannes Gebert - HLRS - NUM - gebert@hlrs.de
# Date:      09.01.2022
# Last edit: 23.01.2022
#
# For use of PBSPro visit:
# https://kb.hlrs.de/platforms/index.php/Batch_System_PBSPro_(Hawk)
# ------------------------------------------------------------------------------
#PBS -N ddtc_test
#PBS -l select=1:node_type=rome:mpiprocs=128:node_type_mem=256gb
#PBS -l walltime=23:59:59
#
# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR
#
# Load environment
source ./environment.sh hawk --no-output 
#
# Launch the parallel mpi application
mpirun -np 128 ./bin/ddtc_v1.0.0_x86_64 $PBS_O_WORKDIR ./datasets/FH01-2_mu_Dev_CTBI_32766-65536.meta