<==branch==>
<description> 'SC00-0_tc_Pro_DTC_Tensors'
<no_of_branches> 3
<no_of_leaves> 1
<streams_allocated> T
<size_int1_stream> 0
<size_int2_stream> 0
<size_int4_stream> 0
<size_int8_stream> 24
<size_real_stream> 1626
<size_char_stream> 1553
<size_log_stream>  0
<--leaf-->
<description> 'Domain Numbers'
<no_of_data> 1
<type_of_data> 4
<lower_bound> 24
<upper_bound> 24
<==branch==>
<description> 'Input parameters'
<no_of_branches> 0
<no_of_leaves> 15
<streams_allocated> F
<--leaf-->
<description> 'muCT puredat pro_path'
<no_of_data> 512
<type_of_data> 6
<lower_bound> 1
<upper_bound> 512
<--leaf-->
<description> 'muCT puredat pro_name'
<no_of_data> 512
<type_of_data> 6
<lower_bound> 513
<upper_bound> 1024
<--leaf-->
<description> 'Physical domain size'
<no_of_data> 3
<type_of_data> 5
<lower_bound> 1
<upper_bound> 3
<--leaf-->
<description> 'Lower bounds of selected domain range'
<no_of_data> 3
<type_of_data> 4
<lower_bound> 1
<upper_bound> 3
<--leaf-->
<description> 'Upper bounds of selected domain range'
<no_of_data> 3
<type_of_data> 4
<lower_bound> 4
<upper_bound> 6
<--leaf-->
<description> 'Lower limit of iso value'
<no_of_data> 1
<type_of_data> 4
<lower_bound> 7
<upper_bound> 7
<--leaf-->
<description> 'Element type  on micro scale'
<no_of_data> 8
<type_of_data> 6
<lower_bound> 1025
<upper_bound> 1032
<--leaf-->
<description> 'No of mesh parts per subdomain'
<no_of_data> 1
<type_of_data> 4
<lower_bound> 8
<upper_bound> 8
<--leaf-->
<description> 'Output Format'
<no_of_data> 8
<type_of_data> 6
<lower_bound> 1033
<upper_bound> 1040
<--leaf-->
<description> 'Average strain on RVE'
<no_of_data> 1
<type_of_data> 5
<lower_bound> 4
<upper_bound> 4
<--leaf-->
<description> 'Young_s modulus'
<no_of_data> 1
<type_of_data> 5
<lower_bound> 5
<upper_bound> 5
<--leaf-->
<description> 'Poisson_s ratio'
<no_of_data> 1
<type_of_data> 5
<lower_bound> 6
<upper_bound> 6
<--leaf-->
<description> 'Element order on macro scale'
<no_of_data> 1
<type_of_data> 4
<lower_bound> 9
<upper_bound> 9
<--leaf-->
<description> 'Output amount'
<no_of_data> 512
<type_of_data> 6
<lower_bound> 1041
<upper_bound> 1552
<--leaf-->
<description> 'Restart'
<no_of_data> 1
<type_of_data> 6
<lower_bound> 1553
<upper_bound> 1553
<==branch==>
<description> 'Global domain decomposition'
<no_of_branches> 0
<no_of_leaves> 8
<streams_allocated> F
<--leaf-->
<description> 'x_D'
<no_of_data> 3
<type_of_data> 4
<lower_bound> 10
<upper_bound> 12
<--leaf-->
<description> 'x_D_phy'
<no_of_data> 3
<type_of_data> 5
<lower_bound> 7
<upper_bound> 9
<--leaf-->
<description> 'delta'
<no_of_data> 3
<type_of_data> 5
<lower_bound> 10
<upper_bound> 12
<--leaf-->
<description> 'nn_D'
<no_of_data> 3
<type_of_data> 4
<lower_bound> 13
<upper_bound> 15
<--leaf-->
<description> 'nn_D_max'
<no_of_data> 1
<type_of_data> 4
<lower_bound> 16
<upper_bound> 16
<--leaf-->
<description> 'x_VD'
<no_of_data> 3
<type_of_data> 4
<lower_bound> 17
<upper_bound> 19
<--leaf-->
<description> 'no_dat_D'
<no_of_data> 1
<type_of_data> 4
<lower_bound> 20
<upper_bound> 20
<--leaf-->
<description> 'bpoints'
<no_of_data> 3
<type_of_data> 4
<lower_bound> 21
<upper_bound> 23
<==branch==>
<description> 'Averaged Material Properties'
<no_of_branches> 0
<no_of_leaves> 18
<streams_allocated> F
<--leaf-->
<description> 'Domain forces'
<no_of_data> 576
<type_of_data> 5
<lower_bound> 13
<upper_bound> 588
<--leaf-->
<description> 'Effective numerical stiffness'
<no_of_data> 576
<type_of_data> 5
<lower_bound> 589
<upper_bound> 1164
<--leaf-->
<description> 'Symmetry deviation - effective numerical stiffness'
<no_of_data> 1
<type_of_data> 5
<lower_bound> 1165
<upper_bound> 1165
<--leaf-->
<description> 'Averaged stresses'
<no_of_data> 144
<type_of_data> 5
<lower_bound> 1166
<upper_bound> 1309
<--leaf-->
<description> 'Averaged strains'
<no_of_data> 144
<type_of_data> 5
<lower_bound> 1310
<upper_bound> 1453
<--leaf-->
<description> 'Effective stiffness'
<no_of_data> 36
<type_of_data> 5
<lower_bound> 1454
<upper_bound> 1489
<--leaf-->
<description> 'Symmetry deviation - effective stiffness'
<no_of_data> 1
<type_of_data> 5
<lower_bound> 1490
<upper_bound> 1490
<--leaf-->
<description> 'Averaged Effective stiffness'
<no_of_data> 36
<type_of_data> 5
<lower_bound> 1491
<upper_bound> 1526
<--leaf-->
<description> 'Symmetry deviation - Averaged effective stiffness'
<no_of_data> 1
<type_of_data> 5
<lower_bound> 1527
<upper_bound> 1527
<--leaf-->
<description> 'Rotation Angle CR_1'
<no_of_data> 1
<type_of_data> 5
<lower_bound> 1528
<upper_bound> 1528
<--leaf-->
<description> 'Rotation Vector CR_1'
<no_of_data> 3
<type_of_data> 5
<lower_bound> 1529
<upper_bound> 1531
<--leaf-->
<description> 'Final coordinate system CR_1'
<no_of_data> 9
<type_of_data> 5
<lower_bound> 1532
<upper_bound> 1540
<--leaf-->
<description> 'Optimized Effective stiffness CR_1'
<no_of_data> 36
<type_of_data> 5
<lower_bound> 1541
<upper_bound> 1576
<--leaf-->
<description> 'Rotation Angle CR_2'
<no_of_data> 1
<type_of_data> 5
<lower_bound> 1577
<upper_bound> 1577
<--leaf-->
<description> 'Rotation Vector CR_2'
<no_of_data> 3
<type_of_data> 5
<lower_bound> 1578
<upper_bound> 1580
<--leaf-->
<description> 'Final coordinate system CR_2'
<no_of_data> 9
<type_of_data> 5
<lower_bound> 1581
<upper_bound> 1589
<--leaf-->
<description> 'Optimized Effective stiffness CR_2'
<no_of_data> 36
<type_of_data> 5
<lower_bound> 1590
<upper_bound> 1625
<--leaf-->
<description> 'Effective density'
<no_of_data> 1
<type_of_data> 5
<lower_bound> 1626
<upper_bound> 1626
